# JavaSeleniumProjects

./: README.md
Understanding/: .project  pom.xml
Understanding/src/test/java/main/NewUserStories/: DataProvider.java  DependenciesClass.java  GroupExample.java  MyClass.java
Understanding/src/test/resources/: Dependencies.xml  NewFile.xml  testng.xml
Understanding/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Understanding/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Understanding/test-output/junitreports/: TEST-main.NewUserStories.DependenciesClass.xml  TEST-main.NewUserStories.GroupExample.xml  TEST-main.NewUserStories.MyClass.xml
Understanding/test-output/old/: index.html
Understanding/test-output/old/Default suite/: testng.xml.html
Understanding/test-output/old/LocLease/: US 138906.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
